<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
        <h1><center>DEMO</center></h1>
       <style>
        body {
            color: #cccccc;
            font-family:Monospace;
            font-size:13px;
            text-align:center;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
            }
        #info {
            position: absolite;
            top: 0px; width: 100%;
            padding: 5px;
            }
        a {
            color: #0080ff;
            }
       </style>
        <title>Bet The Farm</title>
        <script src="js/libs/Detector.js"></script>
        <script src="js/libs/three.min.js"></script>
        <script src="js/libs/OrbitControls.js"></script>
        <script src="js/libs/stats.min.js"></script>
        <script src="js/libs/dat.gui.min.js"></script>
        <script src="js/libs/tween.min.js"></script>
        <script src="js/libs/physi.js"></script>
        <script src="js/main.js"></script>
        <script src="js/windmill.js"></script>
        <script src="js/Katelyn.js"></script>
        <script src="js/Hal.js"></script>
        <script src="js/Jonathan.js"></script>
        <script src="js/Joshua.js"></script>
        <script src="js/Robot.js"></script>
		<script src="js/animations.js"></script>
    </head>
    <body onload="init();">
    </body>
</html>
